[33mcommit ad8520569b258494302599937d96812da1c0f0e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: S M <saketmaniyar@gmail.com>
Date:   Mon May 24 17:27:37 2021 +0530

    Final website1

[33mcommit b5ae6fbc938baa5dc735a27808a03a9fc597d47d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0420118 0cbfab7
Author: Saket Maniyar <61238187+SaketManiyar@users.noreply.github.com>
Date:   Tue May 18 11:50:48 2021 +0530

    Merge pull request #2 from Raunak65/master
    
    styling and formatting

[33mcommit 0cbfab7510362526b90f83853b0f5c9f6679a12e[m
Author: Raunak65 <RaunakChandak65@gmail.com>
Date:   Tue May 18 11:47:40 2021 +0530

    styling and formatting

[33mcommit 0420118563e87a76f39f5191b9ce1b585bc7b9ad[m
Merge: 5e15214 d0f3b5c
Author: Saket Maniyar <61238187+SaketManiyar@users.noreply.github.com>
Date:   Thu Apr 29 12:47:02 2021 +0530

    Merge pull request #1 from Raunak65/master
    
    Changes in styling.

[33mcommit d0f3b5cc1316339653a9c347819eaa4f3c9ad8e3[m
Author: Raunak65 <RaunakChandak65@gmail.com>
Date:   Thu Apr 29 11:01:55 2021 +0530

    tools image changes

[33mcommit 50454d77c3032ffde7004099cc6a75d342b56ef8[m
Author: Raunak65 <RaunakChandak65@gmail.com>
Date:   Thu Apr 29 10:36:32 2021 +0530

    styling

[33mcommit 5e152142814fc81381fda565f72df8367b417351[m
Author: S M <saketmaniyar@gmail.com>
Date:   Sun Apr 18 20:26:56 2021 +0530

    ok

[33mcommit eff7bcdfb001f5a8aceef4026232e76193495c6c[m
Author: S M <saketmaniyar@gmail.com>
Date:   Sun Apr 18 20:17:58 2021 +0530

    3rd commit

[33mcommit 74d483f2cb3c5fc34d2aa91abf9d78012a7a7415[m
Author: S M <saketmaniyar@gmail.com>
Date:   Sun Apr 18 18:45:52 2021 +0530

    optimization2

[33mcommit 1391f9368553aa4c2d0b4ff83ee206af950349cd[m
Author: S M <saketmaniyar@gmail.com>
Date:   Sun Apr 18 18:38:07 2021 +0530

    optimization for mobile screens

[33mcommit 04311b0448e707ff221545911ed58c6448702481[m
Author: S M <saketmaniyar@gmail.com>
Date:   Sun Apr 18 17:24:38 2021 +0530

    file name changed

[33mcommit 9ac5c759b83c4c4e7b8bde783485bcb2421a7f9e[m
Author: S M <saketmaniyar@gmail.com>
Date:   Sun Apr 18 16:03:51 2021 +0530

    Basic structure
